REACT_APP_FIREBASE_API_KEY=AIzaSyBhRYv1ksOMmaoMAxv-L2F-fHmM1ySNdPw
REACT_APP_FIREBASE_AUTH_DOMAIN=gurukul-43b1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gurukul-43b1c
REACT_APP_FIREBASE_STORAGE_BUCKET=gurukul-43b1c.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=https://gurukul-43b1c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160830786619
REACT_APP_FIREBASE_APP_ID=1:160830786619:web:cfa9d580f92fc3d4e4201e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PZQ26M518P
